<!DOCTYPE html>
<!-- 我好喜欢这张图片啊 我哭 -->
<head>
    <title>
        Choice1
    </title>
    <style>
        body{
    background-image: url("bgd1.jpg");
    overflow: hidden;
    background-size: cover;
    }
    h1 {
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    text-align: center;
    flex-flow: column nowrap;
    color: #fff;
    font-family: Montserrat;
    text-transform: uppercase;
    /* transform: translateY(40vh); */
    will-change: transform;
    backface-visibility: hidden;
    /* font-size: 12vh;
    line-height: 1.4; */
    }
    </style>
</head>
<body>
    <h1>   
        Hello
    </h1>
</body>
</html>